<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/menu_refresh"
		android:icon="@drawable/ic_menu_refresh"
		android:title="@string/refresh"
		android:showAsAction="ifRoom"
	/>
	
	<item
		android:id="@+id/menu_add"
		android:icon="@drawable/ic_menu_add"
		android:title="@string/add"
		android:showAsAction="ifRoom"
	/>

	<item
		android:id="@+id/menu_settings"
		android:icon="@drawable/ic_menu_settings_holo_light"
		android:title="@string/settings"
		android:showAsAction="ifRoom"
	/>

</menu>
